{
  "name": "IMC Wheel",
  "short_name": "IMC Wheel",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "assets/imc-logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "version": "2.5.0"
}